# stevents-prototype

./: Procfile  README.md  pom.xml
conf/: config.properties
libs/: ex_add_maven.txt
repo/com/own/commons-math/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/own/commons-math/3.3.3/: commons-math-3.3.3.pom  commons-math-3.3.3.pom.md5  commons-math-3.3.3.pom.sha1
repo/com/own/jgraph/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/own/jgraph/1.6/: jgraph-1.6.pom  jgraph-1.6.pom.md5  jgraph-1.6.pom.sha1
repo/com/own/jmotif/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/own/jmotif/1.0/: jmotif-1.0.jar.md5  jmotif-1.0.jar.sha1  jmotif-1.0.pom  jmotif-1.0.pom.md5  jmotif-1.0.pom.sha1
repo/com/own/weka/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/own/weka/1.0/: weka-1.0.pom  weka-1.0.pom.md5  weka-1.0.pom.sha1
src/main/java/: AccidentsPortugal.java  BuildTimeSeriesUROP.java  FiresPortugal.java  Main.java  Main2.java  Run.java  Server_backup.java
src/main/java/api_server/: Context.java  ContextResource.java  Server.java  SpatialDataResource.java  StaticResources.java  TimeDataResource.java
src/main/java/core/: Config.java  Context.java
src/main/java/core/load_data/: DataStoreInfo.java  Loader.java
src/main/java/core/shared/: SpatialEvent.java  SpatialGranule.java  Table.java
src/main/java/core/time_series/: ITime.java  TimeSeriesFactory.java  TimeSeriesManager.java  TimeseriesType.java
src/main/java/core/time_series/implemented/: .gitignore  ClustersTimeSeries.java  ConvexHullTimeSeries.java  DirectionsTimeSeries.java  NElemsTimeSeries.java
src/main/java/core/time_series/spatial_utilities/snn_bf/: TestSpatialClustering.java
src/main/java/core/time_series/spatial_utilities/snn_bf/com/savarese/spatial/: Distance.java  EuclideanDistance.java  GenericPoint.java  KDTree.java  NearestNeighbors.java  Point.java  RangeSearchTree.java
src/main/java/core/time_series/spatial_utilities/snn_bf/data/marin/: MarinDBOutput.java  MarinOutput.java  MarinPoint.java  MarinReader.java
src/main/java/core/time_series/spatial_utilities/snn_bf/data/points/: PointsDBOutput.java  PointsOutput.java  PointsReaderSQL.java  PointsWKTReader.java
src/main/java/core/time_series/spatial_utilities/snn_bf/data/twitter/: TwitterDBOutput.java  TwitterOutput.java  TwitterPoint.java  TwitterReader.java
src/main/java/core/time_series/spatial_utilities/snn_bf/db/: DBConnection.java  DBConnectionException.java  DBOutput.java  DBReader.java  MySQLConnection.java  MySQLReader.java
src/main/java/core/time_series/spatial_utilities/snn_bf/file/: Output.java  Reader.java
src/main/java/core/time_series/spatial_utilities/snn_bf/managers/: DbKValueException.java  Manager.java  PSManager.java  PSWktManager.java  SNNController.java  SSManager.java
src/main/java/core/time_series/spatial_utilities/snn_bf/mspace/: DistFunctionDistance.java  Euclidean2DDistance.java  EuclideanGeoDistance.java  KdTree.java  KdTreeIterator.java  MetricTree.java  TwitterEuclideanDistance.java
src/main/java/core/time_series/spatial_utilities/snn_bf/snn/: ConnectionsMap.java  SNN.java  SNNGraph.java  SNNObject.java
src/main/java/core/time_series/spatial_utilities/snn_bf/util/: Pair.java  SQLCreator.java  Timer.java  UserMessages.java
src/main/java/core/time_series/spatial_utilities/snn_bf/weka/: WekaPlot.java  WekaPlotException.java
src/main/java/main/: Main.java
src/main/java/stevents_changes/: AAV.java  AAValue.java  Manager.java  Transformations.java
src/main/java/stevents_changes/decay_functions/: ConstantDecay.java  HillDecay.java  IDecayFunction.java  LinearDecay.java  SinWeightDecay.java  SmoothCompactDecay.java
web_development/: WebGLmapcomponent.js  main.html  style.css  timeseriescomponent.js
web_development/WEB-INF/: web.xml
web_development/script/: leaflet.draw.css  mapcomponentgl.js
web_development/script/backups/: TileLayer.RS.js  cyclic1.html  cyclic1.js  cyclic2.html  cyclic2.js  renderWorker.js  webGL.html
