#Config files for Relevant Changes Prototype version 1.0

server_port=8080

batch_work = 25000
num_workers = 10
fetch_size = 250

insert_chunk_size = 5000

goto_batch_work = 25000
goto_num_workers = 10

meta_store_url = postgres\://enwzggxksbokcw\:Rcz7ScQheXpvrEb2_MeUw0xj__@ec2-54-83-18-87.compute-1.amazonaws.com\:5432/dc026p46qs39op

data_stores_num = 1
data_store_url_1 = jdbc:postgresql://localhost:5432/spatial-core?user=spatial&password=spatial

equalareaprojectionusa = PROJCS["USA_Contiguous_Albers_Equal_Area_Conic",GEOGCS["GCS_North_American_1983",DATUM["D_North_American_1983",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Albers"],PARAMETER["False_Easting",0],PARAMETER["False_Northing",0],PARAMETER["central_meridian",-96],PARAMETER["Standard_Parallel_1",29.5],PARAMETER["Standard_Parallel_2",45.5],PARAMETER["latitude_of_origin",37.5],UNIT["Meter",1]]
equalareaprojectionportugal = PROJCS["Europe_Albers_Equal_Area_Conic", GEOGCS["GCS_European_1950", DATUM["European_Datum_1950",SPHEROID["International_1924",6378388,297]], PRIMEM["Greenwich",0], UNIT["Degree",0.017453292519943295]], PROJECTION["Albers_Conic_Equal_Area"], PARAMETER["False_Easting",0], PARAMETER["False_Northing",0],PARAMETER["longitude_of_center",10], PARAMETER["Standard_Parallel_1",43],PARAMETER["Standard_Parallel_2",62],PARAMETER["latitude_of_center",30], UNIT["Meter",1], AUTHORITY["EPSG","102013"]]